PORT=3000
DB_CONNECT=mongodb://admin:kadita123@163.44.192.30:27017/thansohoc?authSource=admin
TOKEN_SECRET=AVENGERS
FRONTEND_URL=https://kadita.tk
BACKEND_URL=https://kadita.tk
GOOGLE_CLIENT_ID=960560688006-0qv8df3ks2ja4p9bh3oksedmh9nk64ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YJ5_FCTOQe_xZ-hu72h9XhDe
FACEBOOK_CLIENT_ID=967228410473087
FACEBOOK_CLIENT_SECRET=edccfdbd5625ccc05d0ee2028da6470b
SERVER_OS=window